## Firebase

REACT_APP_FIREBASE_KEY="AIzaSyBWgFWp7aWCUaucDGQZWaT7_6NULEcWD_g"
REACT_APP_FIREBASE_DOMAIN="tudu-e2c6d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tudu-e2c6d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tudu-e2c6d"
REACT_APP_FIREBASE_STORAGE_BUCKET="tudu-e2c6d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=340998849456
